{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=CGRI\\SQLEXPRESS;Database=FaizTutarHesapDB;User Id=sa;Password=01; TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
